// Crest Water System
// Copyright © 2024 Wave Harmonic. All rights reserved.

#pragma kernel CrestPackLevel

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

#include "../Library/Macros.hlsl"
#include "../Library/Constants.hlsl"
#include "../Library/Globals.hlsl"
#include "../Library/InputsDriven.hlsl"
#include "../Library/Cascade.hlsl"

RWTexture2DArray<float4> _Crest_Target;

m_CrestNameSpace

void PackLevel(uint3 id)
{
    const Cascade cascade = Cascade::MakeLevel(id.z);
    const float2 position = cascade.IDToWorld(id.xy);

    float4 displacement = _Crest_Target[id];

    // Previously, in the water shader, we would sample the offset at the displaced
    // position so we need to do the same here to simulate that.
    displacement.a = cascade.SampleLevel(position + displacement.xz);

    _Crest_Target[id] = displacement;
}

m_CrestNameSpaceEnd

m_CrestKernelDefault(PackLevel)
