<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
 
<engine:Label class ="title"/>
<engine:Foldout name="settings" class ="foldout">
    <engine:VisualElement class ="inspector-row">
        <engine:VisualElement class ="inspector-label-column">
            <engine:Label text="Speed Scale" class="label" tooltip="Total desired speed multiplier."/>
            <engine:Label text="Weight" class="label" tooltip="The weight of the strider effect. This can be used to blend out the stride effect."/>
            <engine:Label text="Size Compensation" class="label" tooltip="Multiplier for compensateing for size or scale of a character."/>
            <engine:Label text="Speed Smoothing" class="label" tooltip="Smooth rate for changing speed scale at runtime."/>
            <engine:Label text="Stride Smoothing" class="label" tooltip="Used to smooth out the stride and remove jitter. Too low and there may be jitter, too high and there may be foot sliding."/>
            <engine:Label text="Root Motion" class="label" tooltip="Mode for managing root motion."/>
            <engine:Label text="Warp Direction Mode" class="label" tooltip="Mode to use for determining stride warp direction."/>
            <engine:Label text="IK Method" class="label" tooltip="The IK method to use. 'BuiltIn' is the recommended method."/>
            <engine:Label text="Manual Root Motion" class ="label" tooltip="This is a workaround for a bug in Unity AnimationJobs where some clips are unnaffected by AnimationJobs."/>
        </engine:VisualElement>  
        <engine:VisualElement class ="inspector-data-column">
            <engine:VisualElement class= "slider-row">
                <engine:Slider class ="slider" name ="speedScale" low-value="0" high-value="3"/>
                <editor:FloatField class ="slider-input-field" name ="speedScale"/>
            </engine:VisualElement>
            <engine:VisualElement class= "slider-row">
                <engine:Slider class ="slider" name ="weight" low-value="0" high-value="1"/>
                <editor:FloatField class ="slider-input-field" name ="weight"/>
            </engine:VisualElement>
            <editor:FloatField class ="input-field" name ="sizeCompensation"/>
            <editor:FloatField class ="input-field" name ="smoothRate"/>
            <editor:FloatField class ="input-field" name ="strideSmoothRate"/>
            <engine:VisualElement class ="enum-popup" name ="rootMotion" type ="AnimationUprising.Strider.ERootMotionMode"/>
            <engine:Toggle class ="toggle-field" name ="manualRootMotion"/>
        </engine:VisualElement>  
    </engine:VisualElement>  
</engine:Foldout>

<engine:Foldout name="strideStyle" class ="foldout">
    <engine:VisualElement class ="inspector-row">
        <engine:VisualElement class ="inspector-label-column">
            <engine:Label text="Max Speed" class="label" tooltip="The maximum speed of your character. This does not set their max speed it is just used as a helper for sampling the stride style curves."/>
            <engine:Label text="Base Offset"  class="label" tooltip="Distance to offset the stride 'pivot' from the center of gravity. This value is signed, negative is backward and positive is forward."/>
            <engine:Label text="Dynamic Offset"  class="label" tooltip="Additional offset to the base offset except this is multiplied a value sampled from Dynamic Offset Curve based on character speed."/>
            <engine:Label text="Dynamic Offset Curve"  class="label" tooltip="Dynamic Offset Curve"/>
            <engine:Label text="Hip Adjust Cutoff"  class="label" tooltip="The absolute maximum amount that the hips can be adjusted for stride warping. This is a clamp not a multiplier."/>
            <engine:Label text="Hip Damping"  class="label" tooltip="A damping multiplier for hip movement generated via stride warping. This is multiplied by a value sampled from the Hip Damping Curve based on character speed."/>
            <engine:Label text="Hip Damping Curve"  class="label" tooltip="Hip damping curve to be sampled based on character speed and multiplied by HipDamping to get the desired hip damping value."/>
        </engine:VisualElement> 
        <engine:VisualElement class ="inspector-data-column">
            <editor:FloatField class ="input-field" name="maxSpeed"/>
            <editor:FloatField class ="input-field" name="baseOffset"/>
            <editor:FloatField class ="input-field" name="dynamicOffset"/>
            <editor:CurveField class ="input-field" name="dynamicOffsetCurve"/>
            <engine:VisualElement class= "slider-row">
                <engine:Slider class ="slider"  name ="hipAdjustCutoff" low-value="0" high-value="1"/>
                <editor:FloatField class ="slider-input-field"  name ="hipAdjustCutoff"/>
            </engine:VisualElement>
            <engine:VisualElement class= "slider-row">
                <engine:Slider class ="slider" name ="hipDamping" low-value="0" high-value="1"/>
                <editor:FloatField class ="slider-input-field" name ="hipDamping"/>
            </engine:VisualElement>
            <editor:CurveField class ="input-field" name ="hipDampingCurve"/>
        </engine:VisualElement> 
    </engine:VisualElement>  
</engine:Foldout>
  
<engine:Foldout name="playbackSpeed" class ="foldout">
    <engine:VisualElement class ="inspector-row">
        <engine:VisualElement class ="inspector-label-column">
            <engine:Label text="Independent Playback"  class="label" tooltip="A multiplier for playback speed independent of warping. Use this for purposeful slow motion."/>
            <engine:Label text="Playback Range"  class="label" tooltip="The maximum and minimum allowable playback speed of the animation itself."/>
            <engine:Label text="Playback Weight"  class="label" tooltip="The blending ratio between playback scaling and stride scaling up to the Playback Range limits."/>
        </engine:VisualElement> 
        <engine:VisualElement class ="inspector-data-column">
            <engine:VisualElement class= "slider-row">
                <engine:Slider class ="slider-range" name ="independentPlayback" low-value="0" high-value="3"/>
                <editor:FloatField class ="slider-input-field" name ="independentPlayback"/>
            </engine:VisualElement>
            <engine:VisualElement class= "slider-row">
                <editor:FloatField class ="slider-input-field" name ="minPlayback"/>
                <engine:MinMaxSlider class ="slider-range" name ="minMaxPlayback" low-limit="0" high-limit="3"/>
                <editor:FloatField class ="slider-input-field" name ="maxPlayback"/>
            </engine:VisualElement>
            <engine:VisualElement class= "slider-row">
                <engine:Slider class ="slider" name ="playbackWeight" low-value="0" high-value="1"/>
                <editor:FloatField class ="slider-input-field" name ="playbackWeight"/>
            </engine:VisualElement>
        </engine:VisualElement> 
    </engine:VisualElement>  
</engine:Foldout>
  
<engine:Foldout name="references" class ="foldout">
    <engine:VisualElement class ="inspector-row">
        <engine:VisualElement class ="inspector-label-column">
            <engine:Label text="Animator"  class="label" tooltip="Reference to the animator component. This is filled automatically if it is on the same game object."/>
            <engine:Label text="Hips"  class="label" tooltip="Reference to the characters Hip joint. This is filled automatically if using Humanoid rigs."/>
            <engine:Label text="Left Thigh"  class="label" tooltip="Reference to the characters Left Thigh joint. This is filled automatically if using Humanoid rigs."/>
            <engine:Label text="Right Thigh"  class="label" tooltip="Reference to the characters Right Thigh joint. This is filled automatically if using Humanoid rigs."/>
            <engine:Label text="Left Lower Leg"  class="label" tooltip="Reference to the characters Left Lower Leg joint. This is filled automatically if using Humanoid rigs."/>
            <engine:Label text="Right Lower Leg"  class="label" tooltip="Reference to the characters Right Lower Leg joint. This is filled automatically if using Humanoid rigs."/>
            <engine:Label text="Left Foot"  class="label" tooltip="Reference to the characters Left Foot joint. This is filled automatically if using Humanoid rigs."/>
            <engine:Label text="Right Foot"  class="label" tooltip="Reference to the characters Right Foot joint. This is filled automatically if using Humanoid rigs."/>
            <engine:Label text="Left Foot IK"  class="label" tooltip="Reference to the Left Foot IK target game object. This is only necessary if using Animation Rigging IK Method."/>
            <engine:Label text="Right Foot IK"  class="label" tooltip="Reference to the Right Foot IK target game object. This is only necessary if using Animation Rigging IK Method."/>
        </engine:VisualElement> 
        <engine:VisualElement class ="inspector-data-column">
            <editor:ObjectField name ="Animator" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="HipTF" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="LeftThighTF" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="RightThighTF" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="LeftLowerLegTF" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="RightLowerLegTF" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="LeftFootTF" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="RightFootTF" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="LeftFootIKTF" class ="label"></editor:ObjectField>
            <editor:ObjectField name ="RightFootIKTF" class ="label"></editor:ObjectField>
        </engine:VisualElement> 
    </engine:VisualElement>  
</engine:Foldout>

<engine:Foldout name="callbacks" class ="foldout">
  <engine:VisualElement name="CallbackContainer"/>
</engine:Foldout>
  
</engine:UXML>