.title {
	align-self: Center;
	padding-top: 20;
	width: 300;
	height: 50;
	background-image: resource('StriderLogo');
}

.inspector-row {
	flex-direction: row;
}

.inspector-data-column {
	flex-direction: column;
	flex-grow: 1;
}

.inspector-label-column {
	flex-direction: column;
	width: 130;
}

.slider-row {
	flex-direction: row;
	padding-left: 5;
}

.slider {
	flex-grow: 1;
	padding-right: 5;
}

.slider-range {
	flex-grow: 1;
	padding-right: 5;
	padding-left: 5;
}

.slider-input-field {
	width: 40;
	font-style: normal;
}

.input-field {
	flex-grow: 1;
	padding-left: 5;
	font-style: normal;
}

.toggle-field {
	padding-left: 5;
}

.enum-popup {
	height: 54;
	padding-left: 5;
	font-style: normal;
}

.foldout {
	padding-top: 10;
	font-style: bold;
}

.label {
	font-style: normal;
}