newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boul_1001_Diffuse.tga
bump boul_1001_Normal.tga -bm 0.1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks boul_1001_Specular.tga
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boul_1002_Diffuse.tga
bump boul_1002_Normal.tga -bm 0.1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks boul_1002_Specular.tga
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boul_1003_Diffuse.tga
bump boul_1003_Normal.tga -bm 0.1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks boul_1003_Specular.tga
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boul_1001_Diffuse.tga
bump boul_1001_Normal.tga -bm 0.1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks boul_1001_Specular.tga
newmtl blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boul_1002_Diffuse.tga
bump boul_1002_Normal.tga -bm 0.1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks boul_1002_Specular.tga
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boul_1003_Diffuse.tga
bump boul_1003_Normal.tga -bm 0.1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks boul_1003_Specular.tga
