
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 80
map_Kd D:\Documents\BAE v0.10-974-0-10\extracted\textures\architecture\farmhouse\Mushroom06.dds
map_Kn D:\Documents\BAE v0.10-974-0-10\extracted\textures\architecture\farmhouse\Mushroom06_n.dds

newmtl Material.000374
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 80
map_Kd D:\Documents\BAE v0.10-974-0-10\extracted\textures\architecture\farmhouse\Mushroom06.dds
map_Kn D:\Documents\BAE v0.10-974-0-10\extracted\textures\architecture\farmhouse\Mushroom06_n.dds
