0000-0001 Bind Pose
0003-0082 loop Idle
0085-0095 loop Runing Fast 
0098-0130 loop Walking     
0133-0176 loop Fight Idle     
0179-0210 loop  Fight Idle 01 
0213-0257 loop Attack Jaw    
0260-0279 loop Hit Left      
0281-0300 loop Hit Right    
0301-0321 loop Hit Front  
0322-0343 loop Hit Back           
0345-0363 Death Left Side          
0364-0382 Death Right Side      
0384-0403 loop Jumping     
0405-0461 Start Go To Sleep
0463-0520 loop Sleeping
0521-0570 Stund Up
0572-0611 loop Strafe Left 
0614-0653 loop Strafe Right 
0656-0709 loop Diging
0712-0744 loop Swiming 
0747-0798 loop Walk Back  
0800-0810 Start Eating
0811-0870 loop Eating
0871-0881 End Eating
0883-0913 loop Barking 
0916-0961 loop Attack Jaw 01  
0964-0989 loop Jump Attack     
0992-1053 loop Crawling 
1055-1084 loop Stop Crawling         
1087-1115 loop Dance
1118-1171 loop Eating 01
1174-1204 loop Enjoy Seating   
1207-1237 loop Jumping UP                
1240-1270 loop Jumping Down       
1273-1304 loop Enjoy Lieing   
1307-1334 loop Run Forward_Back  
1336-1364 Start Scraching
1367-1393 loop Scraching
1394-1421 End Scraching     
1422-1451 Start Idlle Seating      
1452-1482 loop Idle Seating
1483-1512 End Idle Seating
1514-1528 loop Run    
1530-1560 Strat Rest
1561-1625 loop Rest
1626-1658 End Rest                       
1659-1684 Start Pissing
1686-1734 loop Pissing
1735-1759 End Pissing                   
1760-1789 Start Sheeting      
1791-1850 loop Sheeting
1851-1880 End Sheeting
1882-1906 loop Turn Left 
1909-1933 loop Turn Right  
1936-1968 loop Walking Smell  
1971-2011 loop Roll_Leftt     
2014-2078 loop Walking looking round 
2081-2145 loop Walking Turn Left       
2148-2212 loop Walking Turn Right     
2215-2247 loop Walk Smell Turn_Left    
2250-2282 loop Walk Smell Turn_Right   
2285-2295 loop Runing Turn Left      
2298-2308 loop Runing Turn Right    
2311-2391 loop Enjoy Stunding 
2394-2451 loop Barking Stunding   
2453-2503 loop Runing Stop        
2505-2563 End Sheeting 01       
2564-2582 Death Attack Left Side  
2583-2601 Death Attack Right Side  
2603-2635 loop Drinking           
2637-2646 Start Walk Two Legs     
2647-2662 loop Walk Two Legs      
2663-2671 End Walk Two Legs       
2673-2729 loop Creeping               
2732-2749 loop Squats          
2752-2792 loop Roll Right   
2795-2827 loop Walk Turn Left 90N
2830-2862 loop Walk Turn Right 90N




H