Bombardier Beetle low poly 3D model.

Include URP scene demo
16 Animations in root motion
2 Textures (4096x4096)
1 Materials in URP
1 Prefab
1 Animator Controller
1 Skybox
2 Scripts
1 Scene demo in Universal Render Pipeline (URP)

Low poly model

4268 Quad polygons
4336 Vertices

Textures
T_Beetle_D
T_Beetle_N

Animations List
attack1(473-521)
attack2(524-584)
attack3(587-622)
backward(89-113)
die(638-661)
hit(625-635)
idle(0-48)
preen(270-469)
run(78-86)
runleft(248-256)
runright(259-267)
turnleft(155-191)
turnright(116-152)
walk(51-75)
walkleft(194-218)
walkright(221-245)

Scene Demo
keys for enable animations

W=walk/run
S=backward
A=walkleft/runleft/turnleft
D=walkleft/runright/turnright
Keypad1=attack1
Keypad2=attack2
Keypad3=attack3
E=preen
F=hit
K=die


Alpha1=walk mode
Alpha2=run mode

enjoy game age:)