# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.04.2019 21:44:18

newmtl Body
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D FOR SALE\Frog\Model\Frog_Body_Diffuse.tga
	map_Kd D:\3D FOR SALE\Frog\Model\Frog_Body_Diffuse.tga
	map_Ks D:\3D FOR SALE\Frog\Model\Frog_Body_Gloss.tga
	map_bump D:\3D FOR SALE\Frog\Model\Frog_Body_Normal.tga
	bump D:\3D FOR SALE\Frog\Model\Frog_Body_Normal.tga

newmtl Tongue
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D FOR SALE\Frog\Model\Frog_Tongue_Diffuse.tga
	map_Kd D:\3D FOR SALE\Frog\Model\Frog_Tongue_Diffuse.tga
	map_Ks D:\3D FOR SALE\Frog\Model\Frog_Tongue_Gloss.tga
	map_bump D:\3D FOR SALE\Frog\Model\Frog_Tongue_Normal.tga
	bump D:\3D FOR SALE\Frog\Model\Frog_Tongue_Normal.tga

newmtl Eye
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D FOR SALE\Frog\Model\Frog_Eye_Diffuse.tga
	map_Kd D:\3D FOR SALE\Frog\Model\Frog_Eye_Diffuse.tga
	map_Ks D:\3D FOR SALE\Frog\Model\Frog_Eye_Gloss.tga
	map_bump D:\3D FOR SALE\Frog\Model\Frog_Eye_Normal.tga
	bump D:\3D FOR SALE\Frog\Model\Frog_Eye_Normal.tga
