# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.12.2017 22:01:07

newmtl Matrioska_A001
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\3D Nat\matrioshka\end1\Matrioska-abedo.jpg
	map_Kd E:\3D Nat\matrioshka\end1\Matrioska-abedo.jpg
	map_Ks E:\3D Nat\matrioshka\end1\Matrioska-Specular.jpg
	map_bump E:\3D Nat\matrioshka\end1\Matrioska-normal.jpg
	bump E:\3D Nat\matrioshka\end1\Matrioska-normal.jpg
